rapidApiKey = '401ada778bmshd834c61e41ea7e2p1c3545jsn2c10ab968f92';

ANDROID_API_KEY=AIzaSyC9kiQMKOWxSg-1e9FT2Glg-8aQPCHibDY
ANDROID_APP_ID=1:941102094075:android:b47a030cfea4c35818425e
ANDROID_SENDER_ID=941102094075
ANDROID_PROJECT_ID=total-cricinfo-97212
ANDROID_STORAGE_BUCKET=total-cricinfo-97212.firebasestorage.app

WEB_API_KEY=AIzaSyCLdUiVfpQNSmbBzWZxSqGLyIdP6t2rrhA
WEB_APP_ID=1:832805352412:web:7c53d335bd3401da585519
WEB_SENDER_ID=832805352412
WEB_PROJECT_ID=cricblizz-e5f68
WEB_AUTH_DOMAIN=cricblizz-e5f68.firebaseapp.com
WEB_STORAGE_BUCKET=cricblizz-e5f68.firebasestorage.app
WEB_MEASUREMENT_ID=G-KSNDNQT8GH

IOS_API_KEY=AIzaSyD49C8nkZ8ErzBflP_STF92ROJVr2ONwWw
IOS_APP_ID=1:832805352412:ios:ed353e6e4dd761be585519
IOS_SENDER_ID=832805352412
IOS_PROJECT_ID=cricblizz-e5f68
IOS_STORAGE_BUCKET=cricblizz-e5f68.firebasestorage.app
IOS_BUNDLE_ID=com.example.sixcricCricketScore
